COMPOSE_PROJECT_NAME=l-starter
HOSTNAME=laravel-starter

MYSQL_DATABASE=laravel-starter
MYSQL_USER=laravel-starter
MYSQL_PASSWORD=secure4u
MYSQL_ROOT_PASSWORD=secure4u

HTTP_BIND=0.0.0.0
HTTPS_BIND=0.0.0.0
HTTPS_PORT=443

TZ=Europe/Warsaw
